spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=1
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.jrp.pma=DEBUG
#logging.file.name=app.log
server.error.whitelabel.enabled=false
# turn off java persistence validation mode
spring.jpa.properties.javax.persistence.validation.mode=none
security.jwt.secret-key=${jwt_secret_key}
security.jwt.expiration-time=3600000
CORS_CFG_ALLOWED=${envCORSAllowed}